//spring.profiles.active=local
spring.data.mongodb.uri = mongodb+srv://ritkeshsingh91:Rit91Su99@clustertest.sjfrl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
spring.data.mongodb.database=journaldb
server.port=8105
pdf.api.url=http://localhost:9035/get-pdf?pdfName=
pdf.keywords=name,currency
pdf.output.directory=D:\\output\\
process.timeout.seconds=600
pdf.useLocal=true
pdf.local.directory=D:\\input\\
pdf.upload.path = D:\\output\\Untitled.pdf
