c:\Users\mdas47>podman run -v "C:\Users\mdas47\Downloads\OCRmyPDF_images":/data -p 9040:9040 18a01d479bc2
WARNING: image platform (linux/arm64/v8) does not match the expected platform (linux/amd64)
Error: statfs /mnt/c/Users/mdas47/Downloads/OCRmyPDF_images: no such file or directory
 
c:\Users\mdas47>podman run -v "C:\\Users\\mdas47\\Downloads\\OCRmyPDF_images":/data -p 9040:9040 18a01d479bc2
WARNING: image platform (linux/arm64/v8) does not match the expected platform (linux/amd64)
Error: statfs /mnt/c/Users/mdas47/Downloads/OCRmyPDF_images: no such file or directory
