//spring.profiles.active=local
#spring.data.mongodb.uri = mongodb+srv://ritkeshsingh91:Rit91Su99@clustertest.sjfrl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
#spring.data.mongodb.database=journaldb
spring.data.mongodb.uri=mongodb://ois_ldap:Cwfw18yf!@rp000028707.uhc.com:27017,rp000028708.uhc.com:27017,rp000028709.uhc.com:27017/sms?replicaSet=rd0&connectTimeoutMS=10000&authSource=%24external&authMechanism=PLAIN&readPreference=primary
server.port=0
pdf.api.url=http://localhost:9035/get-pdf?pdfName=
pdf.keywords=name,currency
pdf.output.directory=/Users/ritkesh_singh@optum.com/Output/
pdf.output.test=/Users/ritkesh_singh@optum.com/Test/
process.timeout.seconds=60
pdf.useLocal=true
pdf.local.directory=/Users/ritkesh_singh@optum.com/Downloads/
pdf.upload.path = /Users/ritkesh_singh@optum.com/Downloads/input.pdf
external.api.username =dmsjadenx_nprd
external.api.password=prC1Y!ZU3%RU8stQ
