ritkesh_singh@optum.com@LAMU0M969DHQPP6 Ocrmypdf % podman run -v “/Users/ritkesh_singh@optum.com/Downloads”:/data -p 9040:9040 18a01d479bc2
Error: creating named volume "“/Users/ritkesh_singh@optum.com/Downloads”": running volume create option: names must match [a-zA-Z0-9][a-zA-Z0-9_.-]*: invalid argument
