# Your custom Alpine-based OCR image with Python, OCR tools, and Java
FROM dmsrepo.optum.com/dms/ocrmypdf:1.0 AS base

# Internal Java base image (likely Debian or Alpine-based)
FROM docker.repo1.uhc.com/ecp/base-java17-image:latest-master AS final

ENV LANG=C.UTF-8
ENV TZ=UTC

# Create app user
#RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# ✅ Copy everything from your OCR image (app, .venv, symlinks, scripts, etc.)
COPY --from=base /app /app
COPY --from=base /usr/lib/jvm/java-17-openjdk /usr/lib/jvm/java-17-openjdk
COPY --from=base /usr/bin/tesseract /usr/bin/tesseract
COPY --from=base /usr/share/tessdata /usr/share/tessdata
COPY --from=base /usr/bin/ocrmypdf /usr/bin/ocrmypdf
COPY --from=base /lib /lib
COPY --from=base /usr/lib /usr/lib

# ✅ Re-link Python virtualenv if needed
ENV PATH="/app/.venv/bin:${PATH}"
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Copy JAR and properties
COPY target/pdf-process-0.0.1-SNAPSHOT.jar app.jar
COPY target/application-docker.properties application.properties

EXPOSE 9040

ENTRYPOINT ["java", "-jar", "/app/app.jar"]

getting the error sharing the log

ritkesh_singh@optum.com@LAMU0M969DHQPP6 Ocrmypdf % podman build -f Dockerfile --tag=dmsrepo.optum.com/dms/pdf-processing:2.2
[2/2] STEP 1/18: FROM docker.repo1.uhc.com/ecp/base-java17-image:latest-master AS final
WARNING: image platform (linux/amd64) does not match the expected platform (linux/arm64)
[2/2] STEP 2/18: ENV LANG=C.UTF-8
--> Using cache 6503d32af4a693d14f4f3dbbaa163fe4361c243a0f85012fe5462bc43c7280f9
--> 6503d32af4a6
[2/2] STEP 3/18: ENV TZ=UTC
--> Using cache 18e574923cb7c3278ed8b4c2a7d3165680bffa8eab30170aaae76e19eee55bdf
--> 18e574923cb7
[2/2] STEP 4/18: WORKDIR /app
--> Using cache bc23f707a7f9831bfa4ddc19fb77bfe8c8d30d6b548fbdcd77e5ccb9ca6b54ed
--> bc23f707a7f9
[2/2] STEP 5/18: COPY --from=ocrbase /app /app
Resolving "ocrbase" using unqualified-search registries (/etc/containers/registries.conf.d/999-podman-machine.conf)
Trying to pull docker.io/library/ocrbase:latest...
Error: COPY --from=ocrbase: no stage or image found with that name

ritkesh_singh@optum.com@LAMU0M969DHQPP6 Ocrmypdf % podman build -f Dockerfile --tag=dmsrepo.optum.com/dms/pdf-processing:2.2
[1/2] STEP 1/1: FROM dmsrepo.optum.com/dms/ocrmypdf:1.0 AS base
--> 409603a08b00
[2/2] STEP 1/18: FROM docker.repo1.uhc.com/ecp/base-java17-image:latest-master AS final
WARNING: image platform (linux/amd64) does not match the expected platform (linux/arm64)
[2/2] STEP 2/18: ENV LANG=C.UTF-8
--> Using cache 6503d32af4a693d14f4f3dbbaa163fe4361c243a0f85012fe5462bc43c7280f9
--> 6503d32af4a6
[2/2] STEP 3/18: ENV TZ=UTC
--> Using cache 18e574923cb7c3278ed8b4c2a7d3165680bffa8eab30170aaae76e19eee55bdf
--> 18e574923cb7
[2/2] STEP 4/18: WORKDIR /app
--> Using cache bc23f707a7f9831bfa4ddc19fb77bfe8c8d30d6b548fbdcd77e5ccb9ca6b54ed
--> bc23f707a7f9
[2/2] STEP 5/18: COPY --from=base /app /app
--> 9dd62ea01960
[2/2] STEP 6/18: COPY --from=base /usr/lib/jvm/java-17-openjdk /usr/lib/jvm/java-17-openjdk
--> c4c105f689b2
[2/2] STEP 7/18: COPY --from=base /usr/bin/tesseract /usr/bin/tesseract
--> 05672a0c3d94
[2/2] STEP 8/18: COPY --from=base /usr/share/tessdata /usr/share/tessdata
--> b15aadd1a950
[2/2] STEP 9/18: COPY --from=base /usr/bin/ocrmypdf /usr/bin/ocrmypdf
Error: building at STEP "COPY --from=base /usr/bin/ocrmypdf /usr/bin/ocrmypdf": checking on sources under "/var/lib/containers/storage/overlay/e901ae17655a364a6f8d318e9b1d091b643a2e90a92803d17f189cbb7b3f1867/merged": copier: stat: "/usr/bin/ocrmypdf": no such file or directory
