 Python	155.4	1:40.48	18	1043	Apple	0.0	0.00	79719	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Postman Helper (GPU)	27.4	19:20.59	13	159	Apple	7.6	4:49.08	47742	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Postman Helper (Renderer)	6.5	5:55.84	27	5	Apple	0.0	0.00	47746	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 IntelliJ IDEA	5.4	17:34.58	119	174	Apple	1.0	1:40.78	2101	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Activity Monitor	5.0	2.73	18	4	Apple	0.0	0.00	79252	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Virtual Machine Service for vfkit	3.1	10:52.16	20	283	Apple	0.0	0.00	2849	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Terminal	1.5	59.83	9	5	Apple	0.0	1.01	4664	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Podman Desktop	0.7	3:28.06	37	7	Apple	0.0	0.00	2299	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Outlook	0.5	3:10.99	25	11	Apple	0.0	0.03	2102	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Cisco Secure Client	0.5	4:04.40	8	9	Apple	0.0	0.00	2106	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Podman Desktop Helper (Renderer)	0.5	1:36.55	24	2	Apple	0.0	0.00	2549	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 csc_iseposture	0.4	1:44.76	8	8	Apple	0.0	0.00	10726	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 htop	0.3	2.48	1	1	Apple	0.0	0.00	72540	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Zscaler	0.2	1:16.18	7	2	Apple	0.0	0.00	3651	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 java	0.2	16.57	65	30	Apple	0.0	0.00	54712	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WindowManager	0.2	14.96	5	0	Apple	0.0	0.00	1521	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Postman	0.1	46.32	32	1	Apple	0.0	0.00	47729	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 java	0.1	1:20.29	43	26	Apple	0.0	0.00	20349	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 gvproxy	0.1	25.86	12	70	Apple	0.0	0.00	2842	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Control Center	0.0	1:26.99	7	0	Apple	0.0	0.11	1203	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Outlook Graphics and Media	0.0	8.26	8	11	Apple	0.0	0.03	60527	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Dock	0.0	24.47	4	0	Apple	0.0	0.00	2108	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Postman Helper	0.0	9.09	7	4	Apple	0.0	0.00	47745	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome	0.0	1:13.58	40	2	Apple	0.0	0.00	18950	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 distnoted	0.0	10.00	3	0	Apple	0.0	0.00	824	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 duetexpertd	0.0	1:41.14	2	0	Apple	0.0	0.00	1554	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 java	0.0	1.43	33	27	Apple	0.0	0.00	54703	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView	0.0	29.77	46	1	Apple	0.0	0.00	2210	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Finder	0.0	1:03.29	4	0	Apple	0.0	0.00	2110	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Dock Extra	0.0	0.91	3	0	Apple	0.0	0.00	2203	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge	0.0	1:04.35	53	2	Apple	0.0	0.00	2104	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 fsnotifier	0.0	8.03	3	0	Apple	0.0	0.00	2168	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 vfkit	0.0	3.62	15	4	Apple	0.0	0.00	2848	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView Helper (Renderer)	0.0	6:45.94	31	0	Apple	0.0	0.00	2284	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 pboard	0.0	0.28	3	0	Apple	0.0	0.00	1037	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 dlpuser_helper	0.0	2.54	5	0	Apple	0.0	0.00	2266	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper (GPU)	0.0	40.67	19	1	Apple	0.0	7.83	18991	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView Helper	0.0	4.99	23	0	Apple	0.0	0.00	2236	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper	0.0	2.87	17	1	Apple	0.0	0.00	19004	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WallpaperVideoExtension	0.0	14.98	9	0	Apple	0.0	0.00	2123	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 universalaccessd	0.0	1.16	5	0	Apple	0.0	0.00	1035	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Notes	0.0	17.83	6	1	Apple	0.0	0.00	55218	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 sharingd	0.0	2.83	3	0	Apple	0.0	0.00	1172	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 nsurlsessiond	0.0	2.31	7	1	Apple	0.0	0.00	1048	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper (Renderer)	0.0	2.00	26	0	Apple	0.0	0.00	69569	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper	0.0	5.51	24	0	Apple	0.0	0.00	18992	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams	0.0	11:50.52	38	2	Apple	0.0	0.00	2096	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper	0.0	0.98	10	0	Apple	0.0	0.00	18993	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 amsondevicestoraged	0.0	0.68	3	1	Apple	0.0	0.00	1556	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper	0.0	0.59	11	1	Apple	0.0	0.00	2240	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 photoanalysisd	0.0	2.42	3	0	Apple	0.0	0.00	1801	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Defender Helper	0.0	1.99	9	0	Apple	0.0	0.00	2256	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper (Renderer)	0.0	0.58	18	0	Apple	0.0	0.00	4397	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 remindd	0.0	1.31	4	1	Apple	0.0	0.00	1669	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Podman Desktop Helper	0.0	0.78	12	0	Apple	0.0	0.00	2525	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 searchpartyuseragent	0.0	1.70	4	0	Apple	0.0	0.00	1564	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper (Renderer)	0.0	0.12	11	1	Apple	0.0	0.00	93029	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 amsaccountsd	0.0	0.72	3	1	Apple	0.0	0.00	1770	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 cloudd	0.0	3.41	5	0	Apple	0.0	0.00	1049	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper (Renderer)	0.0	13.65	26	0	Apple	0.0	0.00	93028	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Podman Desktop Helper	0.0	0.84	10	0	Apple	0.0	0.00	11235	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Podman Desktop Helper (GPU)	0.0	1.31	28	0	Apple	0.0	0.00	2520	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper (GPU)	0.0	27.05	20	0	Apple	0.0	6.82	2224	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 naturallanguaged	0.0	0.98	4	0	Apple	0.0	0.00	2419	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 parsecd	0.0	0.38	2	1	Apple	0.0	0.00	1918	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 replayd	0.0	5.89	7	0	Apple	0.0	0.00	2071	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Google Chrome Helper (Renderer)	0.0	0.87	18	0	Apple	0.0	0.00	70382	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 iCloudNotificationAgent	0.0	0.35	2	0	Apple	0.0	0.00	1333	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView Helper (GPU)	0.0	2:29.12	22	0	Apple	0.0	46.27	2235	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 gamecontrolleragentd	0.0	1.10	3	0	Apple	0.0	0.00	1204	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 iconservicesagent	0.0	4.55	4	0	Apple	0.0	0.04	1683	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 loginwindow	0.0	5.82	6	1	Apple	0.0	0.03	398	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 VTDecoderXPCService	0.0	6.01	4	1	Apple	0.0	0.00	2139	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 appleaccountd	0.0	0.36	2	0	Apple	0.0	0.00	1135	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mobiletimerd	0.0	0.91	2	0	Apple	0.0	0.00	1557	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mediaanalysisd	0.0	6.77	4	0	Apple	0.0	0.00	1042	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 adprivacyd	0.0	0.45	3	0	Apple	0.0	0.00	4463	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 amsengagementd	0.0	0.71	2	0	Apple	0.0	0.00	1777	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 networkserviceproxy	0.0	1.91	3	0	Apple	0.0	0.00	1551	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Spotlight	0.0	21.42	6	0	Apple	0.0	0.00	2172	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft SharePoint	0.0	1.84	13	1	Apple	0.0	0.00	3494	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.microsoft.teams2.notificationcenter	0.0	0.89	7	0	Apple	0.0	0.00	2160	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 maild	0.0	0.21	3	1	Apple	0.0	0.00	1781	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper	0.0	1.13	11	0	Apple	0.0	0.00	11234	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 appstoreagent	0.0	1.55	3	1	Apple	0.0	0.00	2425	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper	0.0	6.10	24	0	Apple	0.0	0.00	2225	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 privatecloudcomputed	0.0	0.54	3	0	Apple	0.0	0.00	88349	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CloudTelemetryService	0.0	0.91	3	0	Apple	0.0	0.00	1678	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper (Renderer)	0.0	0.90	26	0	Apple	0.0	0.00	12109	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SiriAUSP	0.0	0.03	5	(null)	Apple	0.0	0.00	3003	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SecuritySubscriber	0.0	0.07	2	(null)	Apple	0.0	0.00	88710	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Kerberos (Single Sign-On)	0.0	0.55	3	0	Apple	0.0	0.00	14293	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 audioaccessoryd	0.0	0.26	3	0	Apple	0.0	0.00	2068	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tipsd	0.0	1.25	3	0	Apple	0.0	0.00	3414	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper (Renderer)	0.0	2.89	26	0	Apple	0.0	0.00	12029	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	2.53	2	(null)	Apple	0.0	0.00	2249	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CloudTelemetryService	0.0	0.08	2	(null)	Apple	0.0	0.00	88399	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	55219	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WeatherWidget	0.0	2.54	9	0	Apple	0.0	0.00	2085	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 businessservicesd	0.0	0.07	2	(null)	Apple	0.0	0.00	88350	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 chronod	0.0	4.41	2	0	Apple	0.0	0.00	1544	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ScreenTimeWidgetExtension	0.0	0.14	4	(null)	Apple	0.0	0.00	4662	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 LookupViewService (Terminal)	0.0	0.13	3	0	Apple	0.0	0.00	77307	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 routined	0.0	7.46	2	0	Apple	0.0	0.00	1052	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 axassetsd	0.0	5.31	3	0	Apple	0.0	0.00	2053	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CloudTelemetryService	0.0	0.07	2	(null)	Apple	0.0	0.00	88367	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView Helper	0.0	1.11	12	0	Apple	0.0	0.00	2890	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WardaSynthesizer_arm64	0.0	0.04	5	(null)	Apple	0.0	0.00	3005	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.FaceTime.FTConversationService	0.0	0.05	2	(null)	Apple	0.0	0.00	1561	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ScreenSharingSubscriber	0.0	0.12	2	(null)	Apple	0.0	0.00	88712	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AppPredictionIntentsHelperService	0.0	1.90	2	0	Apple	0.0	0.00	3842	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 assistant_cdmd	0.0	0.62	2	0	Apple	0.0	0.00	1233	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SelectPerson_iOS	0.0	0.06	4	(null)	Apple	0.0	0.00	2956	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 accountsd	0.0	1.32	2	0	Apple	0.0	0.00	1069	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MENotificationAgent	0.0	3.61	2	(null)	Apple	0.0	0.00	2070	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 calaccessd	0.0	1.05	2	0	Apple	0.0	0.00	1627	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 contactsd	0.0	2.27	2	0	Apple	0.0	0.00	2464	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	3022	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.accessibility.mediaaccessibilityd	0.0	0.04	2	(null)	Apple	0.0	0.00	2415	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 financed	0.0	0.24	2	0	Apple	0.0	0.00	1250	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 localspeechrecognition	0.0	0.68	2	0	Apple	0.0	0.00	1529	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 findmylocateagent	0.0	0.17	2	0	Apple	0.0	0.00	1086	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.06	2	(null)	Apple	0.0	0.00	2087	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 knowledgeconstructiond	0.0	5.54	2	0	Apple	0.0	0.00	87072	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 itunescloudd	0.0	0.43	2	0	Apple	0.0	0.00	1923	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Wallpaper	0.0	0.27	3	0	Apple	0.0	0.00	1152	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 icdd	0.0	0.06	2	0	Apple	0.0	0.00	2268	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SSMenuAgent	0.0	0.46	4	0	Apple	0.0	0.00	1103	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 identityservicesd	0.0	1.49	3	0	Apple	0.0	0.00	1054	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 pbs	0.0	0.20	2	0	Apple	0.0	0.00	2055	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 suggestd	0.0	5.16	2	0	Apple	0.0	0.00	1612	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	2170	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AMPArtworkAgent	0.0	0.05	2	(null)	Apple	0.0	0.00	89600	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MacinTalkAUSP	0.0	0.07	6	(null)	Apple	0.0	0.00	3007	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PlugInLibraryService	0.0	0.01	2	(null)	Apple	0.0	0.00	2285	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 syncdefaultsd	0.0	0.69	2	0	Apple	0.0	0.00	1071	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.SiriTTSService.TrialProxy	0.0	0.13	2	0	Apple	0.0	0.00	3631	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	2909	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PlugInLibraryService	0.0	0.02	2	(null)	Apple	0.0	0.00	86171	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AUCrashHandlerService	0.0	0.06	2	(null)	Apple	0.0	0.00	3024	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Mac SSO Extension (Single Sign-On)	0.0	8.82	5	0	Apple	0.0	0.00	2860	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WeatherIntents	0.0	0.03	3	(null)	Apple	0.0	0.00	2138	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 managedcorespotlightd	0.0	0.41	5	0	Apple	0.0	0.00	18925	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 media-indexer	0.0	0.07	2	0	Apple	0.0	0.00	89568	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Distributed_Notifications_Listener	0.0	0.49	4	0	Intel	0.0	0.00	2253	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ShortcutsWidgetExtension	0.0	0.14	6	(null)	Apple	0.0	0.00	2204	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 diagnosticspushd	0.0	0.02	2	0	Apple	0.0	0.00	1039	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 backgroundassets.user	0.0	0.05	2	0	Apple	0.0	0.00	88420	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.04	2	(null)	Apple	0.0	0.00	4666	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 msedge_crashpad_handler	0.0	0.03	4	0	Apple	0.0	0.00	2221	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 chrome_crashpad_handler	0.0	0.01	3	(null)	Apple	0.0	0.00	47741	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ContextStoreAgent	0.0	8.31	2	0	Apple	0.0	0.00	1056	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	2894	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 UsageTrackingAgent	0.0	0.13	2	0	Apple	0.0	0.00	1073	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 fontd	0.0	7.47	2	0	Apple	0.0	0.00	2074	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 XProtect	0.0	0.05	2	0	Apple	0.0	0.00	63216	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ModelCatalogAgent	0.0	0.44	2	0	Apple	0.0	0.00	1303	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 cfprefsd	0.0	8.97	2	0	Apple	0.0	0.00	860	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PackageThumbnailExtension	0.0	0.16	6	0	Apple	0.0	0.00	18927	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SAExtensionOrchestrator	0.0	0.16	2	0	Apple	0.0	0.00	1976	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 nsattributedstringagent	0.0	0.74	4	0	Apple	0.0	0.00	55389	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AssetCacheLocatorService	0.0	0.20	3	0	Apple	0.0	0.00	88405	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 homed	0.0	0.47	2	0	Apple	0.0	0.00	1090	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 colorsync.useragent	0.0	0.03	2	(null)	Apple	0.0	0.00	13430	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WorldClockWidget	0.0	1.65	8	0	Apple	0.0	0.00	2091	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ciphermld	0.0	0.09	2	0	Apple	0.0	0.00	647	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SetStoreUpdateService	0.0	0.24	2	0	Apple	0.0	0.00	1205	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 metrickitd	0.0	0.04	2	0	Apple	0.0	0.00	2206	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 corespeechd	0.0	1.03	4	0	Apple	0.0	0.00	1041	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PodcastContentService	0.0	0.05	2	(null)	Apple	0.0	0.00	89587	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 siriactionsd	0.0	1.10	2	0	Apple	0.0	0.00	1550	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 askpermissiond	0.0	0.64	2	0	Apple	0.0	0.00	2272	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 webprivacyd	0.0	0.05	2	0	Apple	0.0	0.00	2387	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 IFTranscriptSELFIngestor	0.0	0.02	2	(null)	Apple	0.0	0.00	2945	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.ComponentTagHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	2223	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SafariLinkExtension	0.0	0.08	3	(null)	Apple	0.0	0.00	2059	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 zsh	0.0	0.02	1	(null)	Apple	0.0	0.00	35469	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 TipsWidgetExtension	0.0	0.01	4	(null)	Apple	0.0	0.00	4734	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ctkahp	0.0	0.05	2	0	Apple	0.0	0.00	2289	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 fudHelperAgent	0.0	0.02	2	(null)	Apple	0.0	0.00	2847	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	60543	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SiriSuggestionsBookkeepingService	0.0	0.30	2	0	Apple	0.0	0.00	1239	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 siriknowledged	0.0	5.49	2	0	Apple	0.0	0.00	1075	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CalendarIntentsExtension	0.0	0.04	5	(null)	Apple	0.0	0.00	2076	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SafariWidgetExtension	0.0	0.05	5	(null)	Apple	0.0	0.00	2142	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 TextThumbnailExtension	0.0	0.21	5	0	Apple	0.0	0.00	5424	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CarbonComponentScannerXPC	0.0	0.28	3	(null)	Intel	0.0	0.00	2093	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.ColorSyncXPCAgent	0.0	0.01	2	(null)	Apple	0.0	0.00	13432	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PhotosReliveWidget	0.0	0.17	5	(null)	Apple	0.0	0.00	2208	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 rapportd	0.0	0.43	2	0	Apple	0.0	0.00	1043	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	2881	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.microsoft.teams2.respawn	0.0	0.02	2	(null)	Apple	0.0	0.00	2274	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 corespotlightd	0.0	17.16	3	0	Apple	0.0	0.00	1552	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.sbd	0.0	0.03	2	(null)	Apple	0.0	0.00	1060	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 replicatord	0.0	0.33	2	0	Apple	0.0	0.00	2061	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 IMDPersistenceAgent	0.0	0.16	2	0	Apple	0.0	0.00	1569	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SafariBookmarksSyncAgent	0.0	0.17	2	0	Apple	0.0	0.00	4851	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 usernotificationsd	0.0	0.38	2	0	Apple	0.0	0.00	1126	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 analyticsagent	0.0	0.35	2	0	Apple	0.0	0.00	3407	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AMPDeviceDiscoveryAgent	0.0	0.07	4	0	Apple	0.0	0.00	2127	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ViewBridgeAuxiliary	0.0	1.68	2	0	Apple	0.0	0.00	1684	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 IntelligencePlatformComputeService	0.0	2.57	2	0	Apple	0.0	0.00	6410	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 talagentd	0.0	5.14	2	0	Apple	0.0	0.00	1520	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WiFiCloudAssetsXPCService	0.0	0.01	2	(null)	Apple	0.0	0.00	1799	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 donotdisturbd	0.0	0.77	2	0	Apple	0.0	0.00	1077	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 FindMyWidgetPeople	0.0	0.07	4	(null)	Apple	0.0	0.00	2193	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 UserEventAgent	0.0	3.63	2	0	Apple	0.0	0.00	1028	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.04	2	(null)	Apple	0.0	0.00	3145	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AMPLibraryAgent	0.0	0.56	5	0	Apple	0.0	0.00	89574	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Outlook Web Content	0.0	0.42	9	0	Apple	0.0	0.00	54671	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Distributed_Notifications_Listener	0.0	0.51	4	0	Intel	0.0	0.00	2259	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ManagedSettingsAgent	0.0	0.04	2	0	Apple	0.0	0.00	1094	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 FindMyWidgetItems	0.0	0.09	4	(null)	Apple	0.0	0.00	2095	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CommCenter	0.0	0.44	5	0	Apple	0.0	0.00	1045	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AirPlay Screen Mirroring	0.0	0.16	3	0	Apple	0.0	0.00	2276	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SafariConfigurationSubscriber	0.0	0.08	2	(null)	Apple	0.0	0.00	88705	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Postman Helper	0.0	2.97	8	0	Apple	0.0	0.00	47747	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 secd	0.0	10.55	2	0	Apple	0.0	0.00	1062	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 sharedfilelistd	0.0	0.33	2	0	Apple	0.0	0.00	1177	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 StocksKitService	0.0	0.11	2	0	Apple	0.0	0.00	2178	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 trustd	0.0	23.54	3	0	Apple	0.0	0.00	1013	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 BatteriesAvocadoWidgetExtension	0.0	0.08	4	(null)	Apple	0.0	0.00	2851	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 transparencyd	0.0	0.40	2	0	Apple	0.0	0.00	1522	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 triald	0.0	15.03	2	0	Apple	0.0	0.00	1079	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 promotedcontentd	0.0	0.19	2	0	Apple	0.0	0.00	2195	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AdminAccess	0.0	0.80	3	0	Apple	0.0	0.00	5477	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	3147	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 dprivacyd	0.0	0.12	2	0	Apple	0.0	0.00	702	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CallHistoryPluginHelper	0.0	0.09	2	0	Apple	0.0	0.00	2212	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 imklaunchagent	0.0	0.62	2	0	Apple	0.0	0.00	2163	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.03	2	(null)	Apple	0.0	0.00	3164	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 diagnostics_agent	0.0	0.42	2	0	Apple	0.0	0.00	2278	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 QuickLookUIService (PID 2110)	0.0	0.25	3	0	Apple	0.0	0.00	2114	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.11	2	(null)	Apple	0.0	0.00	60532	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	3.93	2	(null)	Apple	0.0	0.00	2229	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 IFTelemetrySELFIngestor	0.0	0.01	2	(null)	Apple	0.0	0.00	2951	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Wi-Fi	0.0	4.52	3	0	Apple	0.0	0.00	1064	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MessagesActionExtension	0.0	0.15	4	(null)	Apple	0.0	0.00	2065	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 cdpd	0.0	0.09	2	0	Apple	0.0	0.00	1081	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 UIKitSystem	0.0	1.06	2	0	Apple	0.0	0.00	2082	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.SiriTTSService.TrialProxy	0.0	0.13	2	0	Apple	0.0	0.00	4363	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 proactived	0.0	1.02	2	0	Apple	0.0	0.00	89069	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 VoiceMemosSettingsWidgetExtension	0.0	0.03	4	(null)	Apple	0.0	0.00	2197	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	7366	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 chrome_crashpad_handler	0.0	0.04	4	0	Apple	0.0	0.00	18984	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 knowledge-agent	0.0	0.65	2	0	Apple	0.0	0.00	1032	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mediaremoteagent	0.0	0.02	2	0	Apple	0.0	0.00	1590	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 geodMachServiceBridge	0.0	0.03	2	0	Apple	0.0	0.00	2427	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CloudTelemetryService	0.0	0.12	2	0	Apple	0.0	0.00	2099	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	4.10	2	(null)	Apple	0.0	0.00	19001	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CursorUIViewService	0.0	4.88	3	0	Apple	0.0	0.00	2165	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CategoriesService	0.0	0.16	2	(null)	Apple	0.0	0.00	89316	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 intelligenceplatformd	0.0	0.17	2	0	Apple	0.0	0.00	5168	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.06	2	(null)	Apple	0.0	0.00	55135	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 weatherd	0.0	0.10	2	0	Apple	0.0	0.00	3724	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 geoanalyticsd	0.0	0.10	2	0	Apple	0.0	0.00	32129	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.quicklook.ThumbnailsAgent	0.0	6.52	3	0	Apple	0.0	0.00	2116	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ThemeWidgetControlViewService (Microsoft Teams)	0.0	0.08	3	0	Apple	0.0	0.00	29799	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 msedge_crashpad_handler	0.0	0.03	5	0	Apple	0.0	0.00	2231	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ARDAgent	0.0	0.07	8	0	Apple	0.0	0.00	1066	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 intelligentroutingd	0.0	0.14	2	0	Apple	0.0	0.00	2067	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mlhostd	0.0	0.45	2	0	Apple	0.0	0.00	88398	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 extensionkitservice	0.0	0.52	2	0	Apple	0.0	0.00	2084	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.11	2	(null)	Apple	0.0	0.00	2199	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CoreServicesUIAgent	0.0	2.84	3	0	Apple	0.0	0.00	1034	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 avatarsd	0.0	0.16	2	0	Apple	0.0	0.00	4759	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 assistantd	0.0	1.56	2	0	Apple	0.0	0.00	1149	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.DictionaryServiceHelper	0.0	0.02	2	0	Apple	0.0	0.00	1100	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Single Sign-On	0.0	2.75	4	0	Apple	0.0	0.00	1215	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 csimporter	0.0	0.07	5	0	Apple	0.0	0.00	2216	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 usernoted	0.0	1.04	3	0	Apple	0.0	0.00	1051	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 inputanalyticsd	0.0	0.18	2	0	Apple	0.0	0.00	2331	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.16	2	(null)	Apple	0.0	0.00	13506	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 XProtectPluginService	0.0	1.64	2	0	Apple	0.0	0.00	3004	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 InteractiveLegacyProfilesSubscriber	0.0	0.11	3	(null)	Apple	0.0	0.00	88711	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.geod	0.0	1.25	3	0	Apple	0.0	0.00	1117	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PeopleWidget_macOSExtension	0.0	0.30	6	(null)	Apple	0.0	0.00	2955	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 msedge_crashpad_handler	0.0	0.00	2	(null)	Apple	0.0	0.00	2233	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ContinuityCaptureAgent	0.0	0.21	4	0	Apple	0.0	0.00	1068	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLAssetUpgraderD	0.0	0.36	2	0	Apple	0.0	0.00	2069	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper (Renderer)	0.0	0.12	11	0	Apple	0.0	0.00	45538	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ScopedBookmarkAgent	0.0	0.13	2	0	Apple	0.0	0.00	1134	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	2414	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ManagedSettingsSubscriber	0.0	0.07	2	(null)	Apple	0.0	0.00	88728	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView Helper	0.0	0.94	9	0	Apple	0.0	0.00	2250	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	55220	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 extensionkitservice	0.0	0.23	2	0	Apple	0.0	0.00	88400	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.06	2	(null)	Apple	0.0	0.00	2086	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 HomeEnergyWidgetsExtension	0.0	0.30	8	(null)	Apple	0.0	0.00	2201	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.05	2	(null)	Apple	0.0	0.00	2152	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 macOSWidgetExtension	0.0	0.21	5	(null)	Apple	0.0	0.00	2103	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ScreenTimeWidgetIntentsExtension	0.0	0.04	3	(null)	Apple	0.0	0.00	4663	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 spindump_agent	0.0	0.02	2	(null)	Apple	0.0	0.00	2218	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mc_notifier	0.0	0.01	1	(null)	Apple	0.0	0.00	86202	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 BiomeAgent	0.0	16.56	2	0	Apple	0.0	0.00	1053	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 sociallayerd	0.0	0.08	2	0	Apple	0.0	0.00	1611	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ProtectedCloudKeySyncing	0.0	0.40	5	0	Apple	0.0	0.00	34348	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView Helper (Plugin)	0.0	0.45	13	0	Apple	0.0	0.00	2891	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.11	2	(null)	Apple	0.0	0.00	2169	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 lsd	0.0	1:03.28	2	0	Apple	0.0	0.00	1004	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 KonaSynthesizer	0.0	0.03	5	(null)	Apple	0.0	0.00	3006	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 extensionkitservice	0.0	0.02	2	(null)	Apple	0.0	0.00	2120	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 seserviced	0.0	0.06	2	(null)	Apple	0.0	0.00	6567	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ContextService	0.0	0.30	2	(null)	Apple	0.0	0.00	1677	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 callservicesd	0.0	0.75	4	0	Apple	0.0	0.00	1070	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.03	2	(null)	Apple	0.0	0.00	3023	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 KerberosMenuExtra	0.0	0.30	3	0	Apple	0.0	0.00	2859	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 heard	0.0	0.52	4	0	Apple	0.0	0.00	2252	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 StocksWidget	0.0	1.72	8	0	Apple	0.0	0.00	2088	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MessagesBlastDoorService	0.0	0.11	2	(null)	Apple	0.0	0.00	88353	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 BackgroundTaskManagementAgent	0.0	0.88	3	0	Apple	0.0	0.00	1038	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 TextInputSwitcher	0.0	0.73	3	0	Apple	0.0	0.00	2318	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 rcd	0.0	0.06	2	0	Apple	0.0	0.00	8767	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 bash	0.0	0.01	1	(null)	Apple	0.0	0.00	2269	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PodcastsWidget	0.0	0.07	5	(null)	Apple	0.0	0.00	2105	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.PressAndHold	0.0	0.74	3	0	Apple	0.0	0.00	3385	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 pkd	0.0	4.08	2	0	Apple	0.0	0.00	1219	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 extensionkitservice	0.0	0.07	2	0	Apple	0.0	0.00	2942	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 sirittsd	0.0	0.36	2	0	Apple	0.0	0.00	88370	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tccd	0.0	7.08	2	0	Apple	0.0	0.00	1055	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mdbulkimport	0.0	2.91	2	0	Apple	0.0	0.00	2056	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 coreauthd	0.0	0.15	2	0	Apple	0.0	0.00	1170	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 WardaSynthesizer_x86_64	0.0	0.14	6	(null)	Intel	0.0	0.00	3008	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SafariLaunchAgent	0.0	0.07	2	(null)	Apple	0.0	0.00	2286	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 feedbackd	0.0	0.03	2	0	Apple	0.0	0.00	6405	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mdworker_shared	0.0	0.10	4	(null)	Apple	0.0	0.00	79329	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ndoagent	0.0	0.03	2	0	Apple	0.0	0.00	1072	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 contactsdonationagent	0.0	0.20	2	0	Apple	0.0	0.00	94393	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 VTEncoderXPCService	0.0	0.05	2	(null)	Apple	0.0	0.00	2910	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CSExattrCryptoService	0.0	0.02	2	(null)	Apple	0.0	0.00	86172	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AppleSpell	0.0	1.56	2	0	Apple	0.0	0.00	2418	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 extensionkitservice	0.0	0.36	2	0	Apple	0.0	0.00	18926	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 migrationhelper	0.0	0.02	2	(null)	Apple	0.0	0.00	1089	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CalendarWidgetExtension	0.0	0.78	5	0	Apple	0.0	0.00	2090	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 generativeexperiencesd	0.0	1.19	2	0	Apple	0.0	0.00	1040	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Distributed_Notifications_Listener	0.0	0.53	4	0	Intel	0.0	0.00	2271	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 bird	0.0	1.50	2	0	Apple	0.0	0.00	1549	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 photolibraryd	0.0	1.27	2	0	Apple	0.0	0.00	1106	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 RemoteManagementAgent	0.0	0.11	2	0	Apple	0.0	0.00	88700	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 GMSSELFIngestor	0.0	0.03	2	0	Apple	0.0	0.00	2944	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	4667	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 extensionkitservice	0.0	0.03	2	0	Apple	0.0	0.00	2058	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mdworker	0.0	0.27	2	(null)	Apple	0.0	0.00	1566	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 LegacyProfilesSubscriber	0.0	0.11	3	(null)	Apple	0.0	0.00	88717	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	60542	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 linkd	0.0	10.03	2	0	Apple	0.0	0.00	1074	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AudioComponentRegistrar	0.0	0.48	2	0	Apple	0.0	0.00	2075	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.tonelibraryd	0.0	0.02	2	(null)	Apple	0.0	0.00	94395	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 deleted	0.0	11.46	2	0	Apple	0.0	0.00	1583	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	2.65	2	(null)	Apple	0.0	0.00	2863	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 StatusKitAgent	0.0	0.13	2	0	Apple	0.0	0.00	1534	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ScreenTimeAgent	0.0	0.18	2	0	Apple	0.0	0.00	1091	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 swtransparencyd	0.0	0.10	2	0	Apple	0.0	0.00	2092	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	13431	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 cloudphotod	0.0	0.04	2	0	Apple	0.0	0.00	88357	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.BKAgentService	0.0	0.07	2	(null)	Apple	0.0	0.00	89588	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 proactiveeventtrackerd	0.0	0.24	2	0	Apple	0.0	0.00	88702	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SystemUIServer	0.0	0.22	3	0	Apple	0.0	0.00	2109	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 OSDUIHelper	0.0	0.23	3	0	Apple	0.0	0.00	72309	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 BiomeSELFIngestor	0.0	0.02	2	(null)	Apple	0.0	0.00	2946	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 VTDecoderXPCService	0.0	0.05	2	0	Apple	0.0	0.00	47744	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CoreLocationAgent	0.0	0.45	3	0	Apple	0.0	0.00	1059	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Teams WebView Helper	0.0	0.72	11	0	Apple	0.0	0.00	11233	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 csnameddatad	0.0	0.02	2	0	Apple	0.0	0.00	1010	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 fileproviderd	0.0	0.89	2	0	Apple	0.0	0.00	1568	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PasscodeSettingsSubscriber	0.0	0.11	2	(null)	Apple	0.0	0.00	88719	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PasswordBreachAgent	0.0	0.08	2	(null)	Apple	0.0	0.00	6409	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Notification Center	0.0	2.89	4	0	Apple	0.0	0.00	1519	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 siriinferenced	0.0	2.75	2	0	Apple	0.0	0.00	1076	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PlugInLibraryService	0.0	0.02	2	(null)	Apple	0.0	0.00	86176	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 voicebankingd	0.0	0.11	2	0	Apple	0.0	0.00	3144	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 localspeechrecognition	0.0	0.14	2	(null)	Apple	0.0	0.00	87128	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 imagent	0.0	1.22	2	0	Apple	0.0	0.00	1536	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 open	0.0	0.03	2	(null)	Apple	0.0	0.00	2258	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 homeenergyd	0.0	0.14	2	0	Apple	0.0	0.00	12432	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 secinitd	0.0	10.78	2	0	Apple	0.0	0.00	1044	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 JamfAgent	0.0	0.02	2	(null)	Apple	0.0	0.00	2275	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 swcd	0.0	3.42	2	0	Apple	0.0	0.00	1553	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mapssyncd	0.0	0.28	2	0	Apple	0.0	0.00	2226	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ReportCrash	0.0	0.02	3	0	Apple	0.0	0.00	1340	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 commerce	0.0	0.05	2	(null)	Apple	0.0	0.00	2177	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	5.01	2	(null)	Apple	0.0	0.00	2292	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AccountSubscriber	0.0	0.08	2	(null)	Apple	0.0	0.00	88721	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 SoftwareUpdateNotificationManager	0.0	0.66	3	0	Apple	0.0	0.00	2850	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 dataaccessd	0.0	0.19	2	0	Apple	0.0	0.00	4852	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.Notes.IntentsExtension	0.0	0.09	7	0	Apple	0.0	0.00	2128	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 storekitagent	0.0	0.24	2	0	Apple	0.0	0.00	2243	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 followupd	0.0	0.05	2	0	Apple	0.0	0.00	1078	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 fontworker	0.0	1.06	2	0	Apple	0.0	0.00	2079	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 AvatarPickerMemojiPicker (DataDetectorsViewService (Google Chrome))	0.0	0.52	4	0	Apple	0.0	0.00	94399	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.audio.SandboxHelper	0.0	0.02	2	(null)	Apple	0.0	0.00	3146	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Outlook Networking	0.0	0.30	4	0	Apple	0.0	0.00	2424	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ThemeWidgetControlViewService (IntelliJ IDEA)	0.0	0.08	3	0	Apple	0.0	0.00	77793	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ThemeWidgetControlViewService (Terminal)	0.0	0.15	3	0	Apple	0.0	0.00	73133	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 APFSUserAgent	0.0	0.03	2	(null)	Apple	0.0	0.00	1046	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 diagnosticextensionsd	0.0	0.13	2	0	Apple	0.0	0.00	1161	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mlruntimed	0.0	0.06	2	(null)	Apple	0.0	0.00	90593	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 contentlinkingd	0.0	0.43	2	0	Apple	0.0	0.00	4558	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.hiservices-xpcservice	0.0	0.78	2	0	Apple	0.0	0.00	1670	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Outlook Web Content	0.0	3.88	4	0	Apple	0.0	0.00	60531	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	70262	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 DataDetectorsViewService (Google Chrome)	0.0	0.44	3	0	Apple	0.0	0.00	94384	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 betaenrollmentagent	0.0	0.07	2	(null)	Apple	0.0	0.00	28746	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 CallHistorySyncHelper	0.0	0.09	2	0	Apple	0.0	0.00	2294	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ManagementTestSubscriber	0.0	0.09	2	(null)	Apple	0.0	0.00	88723	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 dmd	0.0	0.27	2	0	Apple	0.0	0.00	1129	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ctkd	0.0	0.44	2	0	Apple	0.0	0.00	1523	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 icloudmailagent	0.0	0.05	2	0	Apple	0.0	0.00	1080	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 localizationswitcherd	0.0	0.15	2	0	Apple	0.0	0.00	2081	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 lockdownmoded	0.0	0.06	2	(null)	Apple	0.0	0.00	2196	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 useractivityd	0.0	0.59	2	0	Apple	0.0	0.00	1589	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Support	0.0	4.17	3	0	Apple	0.0	0.00	2262	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 avconferenced	0.0	0.25	4	0	Apple	0.0	0.00	1606	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 IntentsExtension	0.0	0.02	3	(null)	Apple	0.0	0.00	2164	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 keyboardservicesd	0.0	0.09	2	0	Apple	0.0	0.00	2443	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 TextInputMenuAgent	0.0	0.53	3	0	Apple	0.0	0.00	2279	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 RemindersIntentsExtension	0.0	0.08	5	(null)	Apple	0.0	0.00	2115	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.10	2	(null)	Apple	0.0	0.00	60533	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 akd	0.0	0.21	2	0	Apple	0.0	0.00	1229	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MauiAUSP	0.0	0.10	6	(null)	Apple	0.0	0.00	3018	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 ASConfigurationSubscriber	0.0	0.08	2	0	Apple	0.0	0.00	88725	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 familycircled	0.0	0.34	2	0	Apple	0.0	0.00	1131	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	1.80	2	(null)	Apple	0.0	0.00	2132	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PowerChime	0.0	0.27	6	0	Apple	0.0	0.00	85837	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 nbagent	0.0	0.44	4	0	Apple	0.0	0.00	88676	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 milod	0.0	2.74	2	0	Apple	0.0	0.00	2083	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.28	2	(null)	Apple	0.0	0.00	2198	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	0.02	2	(null)	Apple	0.0	0.00	7367	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 neagent	0.0	0.78	2	0	Apple	0.0	0.00	1033	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 PlugInLibraryService	0.0	0.02	2	(null)	Apple	0.0	0.00	86297	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Control Center Helper	0.0	0.43	3	0	Apple	0.0	0.00	9041	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Distributed_Notifications_Listener	0.0	0.49	4	0	Intel	0.0	0.00	2264	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 com.apple.Notes.WidgetExtension	0.0	0.29	6	(null)	Apple	0.0	0.00	2100	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 spotlightknowledged	0.0	0.06	2	(null)	Apple	0.0	0.00	4660	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 spotlightknowledged	0.0	2.34	3	0	Apple	0.0	0.00	2215	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	No	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 MTLCompilerService	0.0	1.44	2	(null)	Apple	0.0	0.00	19002	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 containermanagerd	0.0	2.11	2	0	Apple	0.0	0.00	1050	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 HomeWidget	0.0	0.14	5	(null)	Apple	0.0	0.00	2166	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 Microsoft Edge Helper (Renderer)	0.0	6.01	25	0	Apple	0.0	0.00	45520	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mdworker_shared	0.0	0.09	4	(null)	Apple	0.0	0.00	80003	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 mdworker_shared	0.0	0.07	4	(null)	Apple	0.0	0.00	80481	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	Yes	Yes	Yes	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 gs	(null)	0.01	1	(null)	Apple	0.0	0.00	80843	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 gs	(null)	0.04	1	(null)	Apple	0.0	0.00	80841	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.02	1	(null)	Apple	0.0	0.00	80839	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.20	1	(null)	Apple	0.0	0.00	80835	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.35	1	(null)	Apple	0.0	0.00	80831	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.38	1	(null)	Apple	0.0	0.00	80829	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.39	1	(null)	Apple	0.0	0.00	80825	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.47	1	(null)	Apple	0.0	0.00	80819	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.08	1	(null)	Apple	0.0	0.00	80838	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.09	1	(null)	Apple	0.0	0.00	80836	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 gs	(null)	0.04	1	(null)	Apple	0.0	0.00	80842	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.38	1	(null)	Apple	0.0	0.00	80830	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.42	1	(null)	Apple	0.0	0.00	80824	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.06	1	(null)	Apple	0.0	0.00	81012	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.24	1	(null)	Apple	0.0	0.00	81004	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.28	1	(null)	Apple	0.0	0.00	80997	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.24	1	(null)	Apple	0.0	0.00	81006	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.07	1	(null)	Apple	0.0	0.00	81010	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
 tesseract	(null)	0.06	1	(null)	Apple	0.0	0.00	81011	ritkesh_singh@optum.com		0 bytes	0 bytes	0 bytes	No	No	No	(null)	No	0 bytes	0	0 bytes	0	0 bytes	0 bytes	0 bytes	-	0 bytes	0 bytes	No	(null)	
