    private static Pattern buildNamePattern(List<String> labels) {
        if (labels.isEmpty()) return Pattern.compile("(?!)"); // always fail
        String joined = String.join("|", labels).replaceAll("([\\W])", "\\\\$1");
        return Pattern.compile("(?i)(" + joined + ")[:\\s]*([A-Z][a-z]+\\s+[A-Z][a-z]+)");
    }

    private static Pattern buildDatePattern(List<String> dobLabels, List<String> dosLabels) {
        Set<String> all = new HashSet<>();
        all.addAll(dobLabels);
        all.addAll(dosLabels);
        if (all.isEmpty()) return Pattern.compile("(?!)"); // always fail
        String joined = String.join("|", all).replaceAll("([\\W])", "\\\\$1");
        return Pattern.compile("(?i)(" + joined + ")[:\\s]*([A-Za-z0-9,./-]+)");
    }
