Pattern pattern;

if (labelExisted.containsKey(label)) {
    pattern = Pattern.compile("(?i)" + Pattern.quote(labelExisted.get(label)) + "\\s*[:\\-]?\\s*(.+?)(?=\\s+[A-Z][a-zA-Z]+\\s*[:\\-]|\\n|$)");
    Matcher matcher = pattern.matcher(text);
    if (matcher.find()) {
        String value = matcher.group(1).trim();
        log.info("Matched DOB: {}", value);
        addToMetadataList(metadata, key, value, page);
    }
} else {
    pattern = Pattern.compile("(?i)" + Pattern.quote(label) + "\\s*[:\\-]?\\s*(.+?)(?=\\s+[A-Z][a-zA-Z]+\\s*[:\\-]|\\n|$)");
    Matcher matcher = pattern.matcher(text);
    if (matcher.find()) {
        String value = matcher.group(1).trim();
        labelExisted.put(label, value);
        log.info("Matched DOB: {}", value);
        addToMetadataList(metadata, key, value, page);
    }
}
