[1/3] STEP 1/5: FROM docker.repo1.uhc.com/alpine:latest AS base
[1/3] STEP 2/5: ENV LANG=C.UTF-8
--> Using cache 7b55ce5b752100cd170018de0b4b899fe613fea733094c119c6c9f09440363cc
--> 7b55ce5b7521
[1/3] STEP 3/5: ENV TZ=UTC
--> Using cache 61eb0ca1232bb99c44d720095d6df99044a16fddd747251e05acb50b12cc5fb9
--> 61eb0ca1232b
[1/3] STEP 4/5: RUN sed -i 's|https://dl-cdn.alpinelinux.org/alpine|http://docker.repo1.uhc.com/alpine|' /etc/apk/repositories
--> f2034cf0e053
[1/3] STEP 5/5: RUN apk add --no-cache   ca-certificates   python3   zlib   bash   curl
fetch http://docker.repo1.uhc.com/alpine/v3.21/main/aarch64/APKINDEX.tar.gz
WARNING: fetching http://docker.repo1.uhc.com/alpine/v3.21/main: No such file or directory
fetch http://docker.repo1.uhc.com/alpine/v3.21/community/aarch64/APKINDEX.tar.gz
WARNING: fetching http://docker.repo1.uhc.com/alpine/v3.21/community: No such file or directory
ERROR: unable to select packages:
  bash (no such package):
    required by: world[bash]
  ca-certificates (no such package):
    required by: world[ca-certificates]
  curl (no such package):
    required by: world[curl]
  python3 (no such package):
    required by: world[python3]
Error: building at STEP "RUN apk add --no-cache   ca-certificates   python3   zlib   bash   curl": while running runtime: exit status 4
