private static void extractFieldByLabels(String text, List<String> labels, String key, Map<String, PdfMetaData> metadata, int page) {
    for (String label : labels) {
        // Pattern to match common date formats
        String datePattern = "(?i)" + Pattern.quote(label) + "\\s*[:\\-]?\\s*"
                + "((?:\\d{1,2}[\\/\\-\\.]){2}\\d{2,4}"           // e.g., 12/05/2023 or 12-05-23
                + "|\\d{4}[\\/\\-]\\d{1,2}[\\/\\-]\\d{1,2}"        // e.g., 2023-05-12
                + "|[A-Za-z]{3,9}\\s\\d{1,2},\\s\\d{4}"            // e.g., January 1, 2023
                + "|\\d{1,2}\\s+[A-Za-z]{3,9}\\s+\\d{4})";         // e.g., 1 January 2023

        Pattern pattern = Pattern.compile(datePattern);
        Matcher matcher = pattern.matcher(text);

        if (matcher.find() && !metadata.containsKey(key)) {
            metadata.put(key, new PdfMetaData(matcher.group(1).trim(), page));
            break;
        }
    }
}
