private static Pattern buildDatePattern(List<String> dobLabels, List<String> dosLabels) {
    Set<String> all = new HashSet<>();
    all.addAll(dobLabels);
    all.addAll(dosLabels);
    if (all.isEmpty()) return Pattern.compile("(?!)"); // always fail

    String labelPattern = String.join("|", all)
        .replaceAll("([.?^$+*()\\[\\]{}|\\\\])", "\\\\$1"); // escape regex chars

    // Accept colon, dash, or just space after label, then capture possible date format
    return Pattern.compile("(?i)(" + labelPattern + ")[\\s:;\\-]*([A-Za-z0-9 ,./-]{6,})");
}
