 private void createDocument(String path, String batchId, String fileName) {
        String url = "https://nuxeodev.optum.com/nuxeo/api/v1/path/" + path;
        HttpHeaders headers = createAuthHeaders();
        headers.setContentType(MediaType.APPLICATION_JSON);
        String requestBody = "{\n" +
                "  \"entity-type\": \"document\",\n" +
                "  \"name\": \"" + fileName + "\",\n" +
                "  \"type\": \"File\",\n" +
                "  \"properties\": {\n" +
                "    \"dc:title\": \"" + fileName + "\"\n" +
                "  },\n" +
                "  \"contextParameters\": {\n" +
                "    \"upload-batch\": {\n" +
                "      \"batchId\": \"" + batchId + "\",\n" +
                "      \"fileIdx\": 0\n" +
                "    }\n" +
                "  }\n" +
                "}";

        HttpEntity<String> entity = new HttpEntity<>(requestBody, headers);
        RestTemplate restTemplate = new RestTemplate();
//
//        restTemplate.exchange(url, HttpMethod.POST, entity, String.class);
//        System.out.println("");

        ResponseEntity<String> response = restTemplate.exchange(
                url,
                HttpMethod.POST,
                entity,
                String.class
        );

        System.out.println("Upload response: " + response.getBody());
    }
