ritkesh_singh@optum.com@LAMU0M969DHQPP6 Ocrmypdf % podman build -f Dockerfile --tag=dmsrepo.optum.com/dms/pdf-processing:2.2
[1/2] STEP 1/1: FROM dmsrepo.optum.com/dms/ocrmypdf:1.0 AS base
--> 409603a08b00
[2/2] STEP 1/15: FROM docker.repo1.uhc.com/ecp/base-java17-image:latest-master AS final
WARNING: image platform (linux/amd64) does not match the expected platform (linux/arm64)
[2/2] STEP 2/15: ENV LANG=C.UTF-8
--> Using cache 6503d32af4a693d14f4f3dbbaa163fe4361c243a0f85012fe5462bc43c7280f9
--> 6503d32af4a6
[2/2] STEP 3/15: ENV TZ=UTC
--> Using cache 18e574923cb7c3278ed8b4c2a7d3165680bffa8eab30170aaae76e19eee55bdf
--> 18e574923cb7
[2/2] STEP 4/15: RUN apk add --no-cache     bash
ERROR: Unable to lock database: Permission denied
ERROR: Failed to open apk database: Permission denied
Error: building at STEP "RUN apk add --no-cache     bash": while running runtime: exit status 99
