ritkesh_singh@optum.com@LAMU0M969DHQPP6 Ocrmypdf % podman run --rm -it dmsrepo.optum.com/dms/pdf-processing:1.0 sh
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

2025-05-14T08:42:36.174Z  INFO 1 --- [           main] c.o.d.pdfprocess.PdfProcessApplication   : Starting PdfProcessApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 1 (/app/app.jar started by root in /app)
2025-05-14T08:42:36.175Z  INFO 1 --- [           main] c.o.d.pdfprocess.PdfProcessApplication   : No active profile set, falling back to 1 default profile: "default"
2025-05-14T08:42:36.378Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-05-14T08:42:36.399Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 2 MongoDB repository interfaces.
2025-05-14T08:42:36.640Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9040 (http)
2025-05-14T08:42:36.646Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-14T08:42:36.646Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-05-14T08:42:36.656Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-14T08:42:36.657Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 454 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-05-14T08:42:36.717Z  INFO 1 --- [           main] org.mongodb.driver.cluster               : Adding discovered server rp000028707.uhc.com:27017 to client view of cluster
2025-05-14T08:42:36.731Z  INFO 1 --- [           main] org.mongodb.driver.cluster               : Adding discovered server rp000028708.uhc.com:27017 to client view of cluster
2025-05-14T08:42:36.733Z  INFO 1 --- [           main] org.mongodb.driver.cluster               : Adding discovered server rp000028709.uhc.com:27017 to client view of cluster
2025-05-14T08:42:36.741Z  INFO 1 --- [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.4.0"}, "os": {"type": "Linux", "name": "Linux", "architecture": "aarch64", "version": "6.12.13-200.fc41.aarch64"}, "platform": "Java/Alpine/17.0.15+6-alpine-r0"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=PLAIN, userName='ois_ldap', source='$external', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@338766de, com.mongodb.Jep395RecordCodecProvider@3b7eac14, com.mongodb.KotlinCodecProvider@4976085]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[rp000028707.uhc.com:27017, rp000028708.uhc.com:27017, rp000028709.uhc.com:27017], srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='rd0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2025-05-14T08:42:36.986Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9040 (http) with context path '/'
2025-05-14T08:42:36.993Z  INFO 1 --- [           main] c.o.d.pdfprocess.PdfProcessApplication   : Started PdfProcessApplication in 1.012 seconds (process running for 1.211)
2025-05-14T08:42:37.388Z  INFO 1 --- [9.uhc.com:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=rp000028709.uhc.com:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=271353000, minRoundTripTimeNanos=0, setName='rd0', canonicalAddress=rp000028709.uhc.com:27017, hosts=[rp000028709.uhc.com:27017, rp000028707.uhc.com:27017, rp000028708.uhc.com:27017], passives=[], arbiters=[], primary='rp000028707.uhc.com:27017', tagSet=TagSet{[]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=6812cefa8b3c2e0ec388623b, counter=7}, lastWriteDate=Wed May 14 08:42:32 UTC 2025, lastUpdateTimeNanos=12582158849707}
2025-05-14T08:42:37.404Z  INFO 1 --- [7.uhc.com:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=rp000028707.uhc.com:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=289080167, minRoundTripTimeNanos=0, setName='rd0', canonicalAddress=rp000028707.uhc.com:27017, hosts=[rp000028709.uhc.com:27017, rp000028707.uhc.com:27017, rp000028708.uhc.com:27017], passives=[], arbiters=[], primary='rp000028707.uhc.com:27017', tagSet=TagSet{[]}, electionId=7fffffff00000000000000cf, setVersion=4, topologyVersion=TopologyVersion{processId=682195f92c942506d4a05b84, counter=6}, lastWriteDate=Wed May 14 08:42:32 UTC 2025, lastUpdateTimeNanos=12582176573665}
2025-05-14T08:42:37.405Z  INFO 1 --- [7.uhc.com:27017] org.mongodb.driver.cluster               : Discovered replica set primary rp000028707.uhc.com:27017 with max election id 7fffffff00000000000000cf and max set version 4
2025-05-14T08:42:37.417Z  INFO 1 --- [8.uhc.com:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=rp000028708.uhc.com:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=297425500, minRoundTripTimeNanos=0, setName='rd0', canonicalAddress=rp000028708.uhc.com:27017, hosts=[rp000028709.uhc.com:27017, rp000028707.uhc.com:27017, rp000028708.uhc.com:27017], passives=[], arbiters=[], primary='rp000028707.uhc.com:27017', tagSet=TagSet{[]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=68117aab5c83b7d661bb7ad9, counter=13}, lastWriteDate=Wed May 14 08:42:32 UTC 2025, lastUpdateTimeNanos=12582188808123}
